ZAPI_TOKEN=91FADB02441417A3894B4ADA
ZAPI_INSTANCE=3E6F0EC5A375B0F52279DEB451C64861
ZAPI_CLIENT_TOKEN=F874006bb44b34dd2876a17a90ffea75bS
MYSQL_HOST='108.167.132.58'
MYSQL_USER='noust785_admin'
MYSQL_PASSWORD='M@st3rk3y'
MYSQL_DB='noust785_crm_mdc_canasvieiras'
GOOGLE_CLIENT_ID=207199153005-jf112o2d952208vpjjp7e5nopn6u4qp1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://seusite.onrender.com/login/google/callback
